<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Adoptez Moi !</title>
</head>
<body>
<h1 class="nocta">Hey, Moi c'est Nocta</h1>
<h2 class="nocta2">On m'appelle aussi Mathis !</h2>
<p class="age">Bréf, j'ai 16 ans 🎀</p>
<p class="né">Je suis né le 09/11/2008✈️🗼🧨</p>
<p class="ville">J'habite à Lyon</p>
<p class="passion">J'aime les jeux vidéo (pokemon in love), j'aime la lécture en général mais surtour les mangas.</p>
<p class="passion">J'aime manger.</p>
<p class="passion">J'aime dormir.</p>
<p class="love">Je recherche l'amour, tu veux me contacter ?</p>
<p class="love">Mon discord : <a href="https://discord.com/users/912747011625861161">noctalivip</a></p>
<a class="discord" href="https://discord.com/users/912747011625861161"><img class="discord" src="https://lanyard.cnrad.dev/api/912747011625861161" /></a>
<h2 class="nocta2">Les Vidéos que j'aime bien :</h2>
<iframe class="ytb" src="https://www.youtube.com/embed/oF8_ySJ_AOg?si=vEKNc9kRqJJ-hduJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></body>
</html>